<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity - Introduction to Postman and REST</title>
</head>
<body>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>